{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DivideByZeroNoExceptionHandling",
            "request": "launch",
            "mainClass": "DivideByZeroNoExceptionHandling",
            "projectName": "Modul 2_e3025f6d"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DivideByZeroNoExceptiononHandling<Modul 2_e3025f6d>",
            "request": "launch",
            "mainClass": "DivideByZeroNoExceptiononHandling",
            "projectName": "Modul 2_e3025f6d"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MemoryException<Modul 2_e3025f6d>",
            "request": "launch",
            "mainClass": "MemoryException",
            "projectName": "Modul 2_e3025f6d"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MemoryException1<Modul 2_e3025f6d>",
            "request": "launch",
            "mainClass": "MemoryException1",
            "projectName": "Modul 2_e3025f6d"
        }
    ]
}